<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main-container"> 
    <!-- demetre -->
  <div class="left"></div>
  <!-- giorgi~ -->

  <div class="right">

    <h1 class="sum">Summary</h1>

    <div class="stats">

      <div class="stat reaction">
        <div>
          <img src="./assets/images/icon-reaction.svg" alt="reaction"><h2 class="react"> Reaction  </h2>
        </div>
        <span><b>80</b>/100</span>
      </div>

      <div class="stat reaction">
        <div>
          <img src="./assets/images/icon-memory.svg" alt="memory"><h2 class="memo"> Memory  </h2>
        </div>
        <span><b>92</b>/100</span>
      </div>
      
      <div class="stat reaction">
        <div>
          <img src="./assets/images/icon-verbal.svg" alt="verbal"><h2 class="react"> Reaction  </h2>
        </div>
        <span><b>61</b>/100</span>
      </div>
      
      <div class="stat reaction">
        <div>
          <img src="./assets/images/icon-visual.svg" alt="visual"><h2 class="react"> Reaction  </h2>
        </div>
        <span><b>72</b>/100</span>
      </div>
      
    </div>
    
    
    
    <button>Continue</button>
  </div>
    
    

  </div>
  </div>
</body>
</html>